{
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext", "rust", "toml"],
  "spellright.ignoreFiles": [
    "~/.cargo/",
    "~/.rustup/",
    "**/.gitignore",
    "**/.spellignore"
  ],
  "rust-analyzer.cargo.target": "wasm32-unknown-unknown"
}
